<!DOCTYPE html>
<html lang="en">
<head>
  <title>Exam HCJS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  

  #contact h1 {
    margin-bottom: 50px;
  }

  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 60px 0px 50px;
    font-family: Montserrat, sans-serif;
    margin-bottom: 0px;
  }
  .container-fluid {
    padding: 60px 50px;
  }

  .container {
    padding: 0px;
    margin: 0px 0px 0px 50px;
    width: 1300px;
  }
  
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
 
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }

  .col-sm-4 {
    padding-left: 12px;
    margin-bottom: 0px;
  }

  
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<header>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">MY LOGO</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>


<div  class="jumbotron text-center">
  <div class="row">
    <div class="col-md-8">
        <h1 class="text-left">HI!</h1> 
        <h1 class="text-left">I AM CUONG</h1> 
        <h1 class="text-left">SLOGAN IS HERE</h1> 
        <a href="#contact" type="button" class="btn btn-default btn-lg pull-left" style="border-radius: 20px; margin-top: 20px;">CONTACT ME</a>

    </div>
    <div class="col-md-1">
      <img src="https://htmldemo.zcubethemes.com/subhan/img/slider/main.png" style="height: 450px;" alt="">
    </div>
  </div>
</div>
</header>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<div id="contact" class="container-fluid bg-grey">
  <h1 class="text-center">ĐĂNG KÝ THÔNG TIN NGƯỜI DÙNG</h1>

    <form method="post" action="">
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-12 form-group  ">
          <input class="form-control" id="name" name="name" placeholder="Họ và tên" type="text" pattern="[a-zA-Z ]+" maxlength="50" required>
        </div>
        <div class="col-sm-12 form-group">
          <input class="form-control" id="phone" name="phone" placeholder="Phone" type="tel" pattern="^0\d{9}$"  required>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
        <div class="col-sm-12 form-group">
          <div class="col-sm-4 form-group">
            <label for="male">Nam:</label>
            <input type="radio" id="male" name="gender" value="male" class="form-check-input" required>
          </div>
          <div class="col-sm-4 form-group">
            <label for="female">Nữ:</label>
            <input type="radio" id="female" name="gender" value="female" class="form-check-input" required>
          </div>
          <div class="col-sm-4 form-group">
            <label for="other">Khác:</label>
            <input type="radio" id="other" name="gender" value="other" class="form-check-input" required>
          </div>
        </div> 
        <div class="col-sm-12 form-group">
          <select class="form-control" id="interest" name="interest" >
            <option value="toan">Toán</option>
            <option value="ly">Lý</option>
            <option value="hoa">Hoá</option>
            <option value="van">Văn</option>
            <option value="su">Sử</option>
            <option value="dia">Địa </option>
          </select>
        </div>
      </div>

      <textarea class="form-control" id="note" name="note" placeholder="Giới thiệu bản thân" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>

    </div>
  </form>
</div>



<footer class="container-fluid text-center">
  <div class="row">
    <div class="col-sm-12">
      <p>Contact me and i'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-user"></span> Triệu Việt Cường</p>
      <p><span class="glyphicon glyphicon-briefcase"></span> T2305M SEM1</p>
      <p><span class="glyphicon glyphicon-envelope"></span> vietcuong@viciagency.vn</p>
    </div>
  </div>


</footer>

<script>

const form = document.querySelector('form');

form.addEventListener('submit', function(event) {
  alert('Thank you for your message. I will respond as soon as possible!');
  event.preventDefault();
});
  
$(document).ready(function(){
  $(".navbar a, footer a[href='#myPage'], a[href='#contact']").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();

      var hash = this.hash;


      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        window.location.hash = hash;
      });
    } 
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
