<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  

  #contact h1 {
    margin-bottom: 50px;
  }

  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 60px 0px 50px;
    font-family: Montserrat, sans-serif;
    margin-bottom: 0px;
  }
  .container-fluid {
    padding: 60px 50px;
  }

  .container {
    padding: 0px;
    margin: 0px 0px 0px 50px;
    width: 1300px;
  }
  
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
 
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }

  
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">MY PORTFOLIO</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div  class="jumbotron text-center">
  <div class="row">
    <div class="col-md-8">
        <h1 class="text-left">HI!</h1> 
        <h1 class="text-left">I AM CUONG</h1> 
        <h1 class="text-left">DIGITAL MARKETING</h1> 
        <a href="#contact" type="button" class="btn btn-default btn-lg pull-left" style="border-radius: 20px; margin-top: 20px;">CONTACT ME</a>

    </div>
    <div class="col-md-1">
      <img src="https://htmldemo.zcubethemes.com/subhan/img/slider/main.png" style="height: 450px;" alt="">
    </div>
  </div>
</div>

<div id="about" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h1>ABOUT ME</h1><br>
      <h2><i>“The best marketing doesn’t feel like marketing.”</i></h2>
      <p>Hello everyone, my name is Cuong and today I’m presenting myself to you for the role of digital marketing. I’ve always been passionate about this fast-evolving industry and I’m eager to enhance my skills and experience while working in this field with your company. I have a working experience in different environments, that broadened my knowledge and skills in SEO, PPC, email marketing, content creation, and web analytics. Recently, I’ve been working on tools like SEMRush, Google Analytics and Hootsuite. In my free time, a prefer to listen to retro music or scroll the internet and learn new ideas to create content for my clients. Than you for calling me here today, and I’m excited to join your company or organization and contribute my knowledge and skills to get better results.</p>
    </div>
  </div>
</div>

<div id="services" class="container-fluid text-center">
  <h1>SERVICES</h1>
  <br>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-envelope logo-small"></span>
      <h4>EMAIL MARKETING</h4>
      <p>I will help you send promotional emails to potential or existing customers in an efficient and cost-effective way, while strengthening customer relationships and increasing sales.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-pencil logo-small"></span>
      <h4>CONTENT CREATOR</h4>
      <p>I can produce diverse content such as blog posts, social media posts, videos, images...that help capture the attention of potential customers, increase visibility and reach business information</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4>WEBSITE DEVELOPMENT</h4>
      <p>I will help you with the stages from planning, interface design, functional and feature development, testing and website implementation.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-search logo-small"></span>
      <h4>SEM SOLUTIONS</h4>
      <p>I gives you a total solution that can help develop your business in a sustainable way rather than just focusing on work to the top of the search engines.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-film logo-small"></span>
      <h4>VIDEO PRODUCTION</h4>
      <p>I will help you produce professional videos, help your business increase promotion and branding, attract potential customers and increase sales.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-phone logo-small"></span>
      <h4 style="color:#303030;">MOBILE APP DEVELOPMENT</h4>
      <p>I will provide customized solutions and use the latest technologies to ensure the security of your applications, help you increase your competitiveness in the market.</p>
    </div>
  </div>
</div>

<div id="portfolio" class="container-fluid text-center bg-grey">
  <h1>PORTFOLIO</h1><br>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://img.freepik.com/free-vector/ecommerce-email-template_52683-50222.jpg?w=2000&t=st=1689591140~exp=1689591740~hmac=6271bd9f3e2a0fcce449ada850c170c1f94025b531a65679522b9d8d5f437dd0" alt="Paris" width="400" height="300">
        <p><strong>Luminate</strong></p>
        <p>SEM Solutions</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://img.freepik.com/free-vector/ecommerce-email-template-collection_23-2148712458.jpg?w=2000&t=st=1689591339~exp=1689591939~hmac=bf01fa5e541162c499d62ff7e6f900c0e49fee5eefb1d114c48bda157433d310" alt="New York" width="400" height="300">
        <p><strong>La Beauté</strong></p>
        <p>Website Development</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://img.freepik.com/free-vector/blogger-email-template_52683-50223.jpg?w=2000&t=st=1689591772~exp=1689592372~hmac=5ffbc07f9b1a43a4f46edb06a3889419976b9bb22f86f2b713f43ea9605107d9" alt="San Francisco" width="400" height="300">
        <p><strong>Wardrobe</strong></p>
        <p>Content Creator</p>
      </div>
    </div>
  </div><br>
</div>
<div class="container-fluid text-center">

  <h1 >WHAT MY CUSTOMERS SAY</h1>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Cuong is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item"> 
        <h4>"Could I... BE any more happy with this product?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<div id="contact" class="container-fluid bg-grey">
  <h1 class="text-center">CONTACT</h1>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact me and i'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Hanoi, Vietnam</p>
      <p><span class="glyphicon glyphicon-phone"></span> +84968640212</p>
      <p><span class="glyphicon glyphicon-envelope"></span> vietcuong@viciagency.vn</p>
    </div>
    
    <form method="post" action="">
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" pattern="[a-zA-Z ]+" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="phone" name="phone" placeholder="Phone" type="tel" pattern="^0\d{9}$"  required>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
        <div class="col-sm-6 form-group">
          <select class="form-control" id="service" name="service" required >
            <option value="emailMarketing">Email Marketing</option>
            <option value="contentCreator">Content Creator</option>
            <option value="websiteDevelopment">Website Development</option>
            <option value="semSolution">SEM Solution</option>
            <option value="videoProduction">Video Production</option>
            <option value="mobileAppDevelopment">Mobile App Development </option>
          </select>
        </div>
      </div>

      <textarea class="form-control" id="note" name="note" placeholder="Note" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>

    </div>
  </form>
  </div>

</div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>

  <p>&copy; 2023 My Portfolio</p>
</footer>

<script>

const form = document.querySelector('form');

form.addEventListener('submit', function(event) {
  alert('Thank you for your message. I will respond as soon as possible!');
  event.preventDefault();
});
  
$(document).ready(function(){
  $(".navbar a, footer a[href='#myPage'], a[href='#contact']").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();

      var hash = this.hash;


      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        window.location.hash = hash;
      });
    } 
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
